{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-finput-charset=utf-8",
                "-fexec-charset=cp932",
                "src/main.c",
                "src/product.c",
                "src/payment.c",
                "src/receipt.c",
                "src/history.c",
                "src/age_check.c",
                "src/point.c",
                "src/csv.c",
                "src/admin.c",
                "src/transaction.c",
                "src/ui_flow.c",
                "src/error.c",
                "-o",
                "app.exe"
            ],
            "group": {"kind": "build", "isDefault": true},
            "problemMatcher": [],
            "detail": "gcc で src/main.c をコンパイル"
        }
    ]
}